# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Jenneron <jenneron@protonmail.com>
pkgname=device-samsung-w767
pkgdesc="Samsung Galaxy Book S"
pkgver=2
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-postmarketos-qcom-sc8180x
	postmarketos-base
	soc-qcom-sc8180x
	systemd-boot
"
makedepends="devicepkg-dev"
source="deviceinfo modules-initfs"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="WiFi firmware"
	depends="firmware-samsung-w767 linux-firmware-ath10k soc-qcom-sc8180x-nonfree-firmware"
	mkdir "$subpkgdir"
}


sha512sums="
3cec42f2018ed1694101d7c4be03c1e1b518a8ce422b1c840cf7b030a882236e521906afa60626b34c3d0d579b7d43ea315ff8942fea65c32ac09dc5706c3e16  deviceinfo
23ade4e4526fa1445240219d227f34a445a3298b63c15fca751eea7c5ba0306ce3a76e4ddee341f9aa6f0e02a7f9d3d0ebb4dda0aec8ae0585dd8f6de7483c85  modules-initfs
"
